*:root{ 
    --l-blue: #59bee6;
}
.main-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title-container {
    padding-top: 4rem;
    width: 95%;
}
.header {
    font-size: 3rem;
    margin: 0;
    padding-block: 0.8rem 1.8rem;
}
.card-container {
    width: 90%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5,1fr);
}
.link-container {
    position: relative;
    background-color: #f1f4e3;
    width: 15rem;
    display: flex;
    justify-content: center;
    margin: 0;
    text-decoration: none;
    color: rgb(16, 19, 49);
    font-weight: 800;
    transition: background-color 150ms ease-in-out;
    overflow: hidden;
}
.link-container:hover {
    background-color: #b3b4ac;
}
.text-container {
    background-color: #f1f4e3;
    padding-block: 0.5rem 0.8rem;
    width: 100%;
    height: auto;
}
.text-container > p {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    font-size: 1.2rem;
}
.id {
    color: #676767;
    font-weight: 400;
    font-size: 1.1rem !important;
}
.short-desc {
    font-size: 1rem !important;
    padding-top: 0.6rem !important;
}
.card-container img {
    width: 100%;
    cursor: pointer;
}
@media only screen and (max-width: 1379px) {
    .card-container {
        width: 60%;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.25rem;
    }
}
@media only screen and (max-width: 1064px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 829px) {
    .card-container {
        width: 50%;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 544px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }
}